[buildout]
# This is intended to be used as the base to extend from for SaaS deployments
#
# Common features:
# * OGDS in PostgreSQL
# * Solr enabled
# * Bumblebee enabled

extends =
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-deployment-v2.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/ogds-postgres.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/solr.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/bumblebee.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/production-v2.cfg
