[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/opengever.core/master/sources.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-sources.cfg
    http://kgs.4teamwork.ch/release/opengever/develop

auto-checkout =
    ${buildout:deployment-checkouts}
    ${buildout:development-packages}
    opengever.core


[branches]
# If you extend this file you want to deploy "master" of opengever.core,
# otherwise you want to make your own copy of this file!
# Be sure to change the branch-name then in the extends at line 2.
opengever.core = master