# We currently just extend ftw-buildouts, but we want our own copy
# so that we will be able to change things, such as tika version.

[buildout]
extends = https://raw.githubusercontent.com/4teamwork/ftw-buildouts/jone-distinct-chameleon-caches/tika-jaxrs-server.cfg